REACT_APP_SERVER_API_URL=http://localhost:4444/api/
REACT_APP_SERVER_URL=http://localhost:4444/
REACT_APP_PUBLIC_URL=http://127.0.0.1:3000
REACT_APP_KEY=sdklsdkknaf43nkn$@jfndkfnkdfnk&bjbjdnsjkdbkjsdb$bjkdjsbkjdsdjbddsjkd^
REACT_APP_ID_SPORT=5
REACT_APP_ID_SCIENCE=6